Tema10/Ejercicio3_Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ejercicio3_Calculadora.ViewModels"
             x:Class="Ejercicio3_Calculadora.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageVM/>
    </ContentPage.BindingContext>
    
    <Grid WidthRequest="240"
          HeightRequest="480"
          ColumnDefinitions="80, 80, 80, 80"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto"
          ColumnSpacing="2"
          RowSpacing="2"
          HorizontalOptions="Center"
          VerticalOptions="Center">

        <Label Text="{Binding LabelShowOperation}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="0,0,10,0"
               FontSize="32"
               LineBreakMode="HeadTruncation"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End" />
        <Button Text="&#x21E6;"
                Grid.Row="0" Grid.Column="2"
                Command="{Binding comandoBorrarCifra}" />
        <Button Text="CLEAR"
                Grid.Row="0" Grid.Column="3"
                Command="{Binding comandoLimpiar}" />

        <Button Text="7"
                Grid.Row="1" Grid.Column="0"
                Command="{Binding comandoNumeros}"
                CommandParameter="7" />
        <Button Text="8"
                Grid.Row="1" Grid.Column="1"
                Command="{Binding comandoNumeros}"
                CommandParameter="8" />
        <Button Text="9"
                Grid.Row="1" Grid.Column="2"
                Command="{Binding comandoNumeros}"
                CommandParameter="9" />
        <Button Text="+"
                Grid.Row="1" Grid.Column="3"
                Command="{Binding comandoOperaciones}"
                CommandParameter="+" />
        
        <Button Text="4"
                Grid.Row="2" Grid.Column="0"
                Command="{Binding comandoNumeros}"
                CommandParameter="4" />
        <Button Text="5"
                Grid.Row="2" Grid.Column="1"
                Command="{Binding comandoNumeros}"
                CommandParameter="5" />
        <Button Text="6"
                Grid.Row="2" Grid.Column="2"
                Command="{Binding comandoNumeros}"
                CommandParameter="6" />
        <Button Text="-"
                 Grid.Row="2" Grid.Column="3"
                 Command="{Binding comandoOperaciones}"
                 CommandParameter="-" />
        
        <Button Text="1"
                Grid.Row="3" Grid.Column="0"
                Command="{Binding comandoNumeros}"
                CommandParameter="1" />
        <Button Text="2"
                Grid.Row="3" Grid.Column="1"
                Command="{Binding comandoNumeros}"
                CommandParameter="2" />
        <Button Text="3"
                Grid.Row="3" Grid.Column="2"
                Command="{Binding comandoNumeros}"
                CommandParameter="3" />
        <Button Text="x"
                Grid.Row="3" Grid.Column="3"
                Command="{Binding comandoOperaciones}"
                CommandParameter="x" />

        <Button Text="&#x00B7;"
                Grid.Row="4" Grid.Column="0"
                Command="{Binding comandoNumeros}"
                CommandParameter="." />
        <Button Text="0"
                Grid.Row="4" Grid.Column="1" 
                Command="{Binding comandoNumeros}"
                CommandParameter="0" />
        <Button Text="="
                Grid.Row="4" Grid.Column="2"
                Command="{Binding comandoResultado}"
                CommandParameter="=" />
        <Button Text="/"
                Grid.Row="4" Grid.Column="3"
                Command="{Binding comandoOperaciones}"
                CommandParameter="/" />


    </Grid>

</ContentPage>
