Tema10/Ejercicio1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio1.Views.MainPage"
             xmlns:viewModels="clr-namespace:Ejercicio1.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:MainPageVM/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid
            VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <FlexLayout Grid.Row="0" HorizontalOptions="Center">

                <Entry
                    x:Name="searchBar"
                    Margin="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Placeholder="Search..."
                    WidthRequest="700"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    />

                <Button
                    x:Name="btnBuscar"                   
                    Command="{Binding BuscarCommand}"
                    Text="Buscar"
                    BackgroundColor="CornflowerBlue"
                    WidthRequest="200"
   
                    />

            </FlexLayout>


            <ListView ItemsSource="{Binding ListadoPersonas}" SelectedItem="{Binding PersonaSeleccionada}" Grid.Row="1">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <FlexLayout >
                                <Label
                                    Text="{Binding Nombre} " 
                                    TextColor="Black"  
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" 
                                    Padding="10"
                                   />

                                <Label
                                    Text="{Binding Apellido} " 
                                    TextColor="Black"  
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" 
                                    Padding="10"
                                />
                                
                            </FlexLayout>

                        </ViewCell>
                    </DataTemplate>
                    
                    
                </ListView.ItemTemplate>
                
            </ListView>

            <Button 
                x:Name="btnBorrar"
                Grid.Row="2"
                Command="{Binding EliminarCommand}"
                Text="Borrar"
                BackgroundColor="IndianRed"
                WidthRequest="200"
                />

        </Grid>
    </ScrollView>

</ContentPage>
