Tema8/Ejercicio4_VariosLayouts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio4_VariosLayouts.MainPage">

    <ScrollView>
        <VerticalStackLayout>

            <Border StrokeThickness="5" Margin="10" >
                <Label 
                    Text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto."
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="15" />
            </Border>

            <Border StrokeThickness="5" Margin="10" >
                <Label 
                Text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas 'Letraset', las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum."
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15" />    
            </Border>

            <Border StrokeThickness="5" Margin="10">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <FlexLayout Wrap="Wrap" Grid.Column="0" Grid.Row = "0" Grid.RowSpan="4" Margin="10" JustifyContent="SpaceAround" VerticalOptions="Center">

                        <Image Source="bombastic_side_eye.png" HeightRequest="200" WidthRequest="200"/>
                        <Image Source="this_is_fine.png" HeightRequest="200" WidthRequest="200"/>
                        <Image Source="shocked_pikachu.png" HeightRequest="200" WidthRequest="200"/>
                        
                    </FlexLayout>

                    
                    <Border StrokeThickness="5" Margin="10" Grid.Column="1" Grid.Row="1" >
                        <Label 
                            Text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas 'Letraset', las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum."
                            SemanticProperties.HeadingLevel="Level1"
                            FontSize="15" />
                    </Border>

                    <Border StrokeThickness="5" Margin="10" Grid.Column="1" Grid.Row="2" >
                        <Label 
                            Text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas 'Letraset', las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum."
                            SemanticProperties.HeadingLevel="Level1"
                            FontSize="15" />
                    </Border>

                    <Border StrokeThickness="5" Margin="10" Grid.Column="1" Grid.Row="3" >
                        <Label 
                            Text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas 'Letraset', las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum."
                            SemanticProperties.HeadingLevel="Level1"
                            FontSize="15" />
                    </Border>

                </Grid>

            </Border>

            <Border StrokeThickness="5" Margin="10" >
                <Label 
                 Text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto."
                 SemanticProperties.HeadingLevel="Level1"
                 FontSize="15" />
            </Border>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
