Tema8/Ejercicio1_StackLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio1_StackLayout.MainPage">

    <Frame BackgroundColor="Purple" Padding="10" >
        <Frame BackgroundColor="White">

            <StackLayout
                     Spacing="25"
                     Padding="30,0"
                     VerticalOptions="Center">

                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Button
                          x:Name="Boton1"
                          Text="Boton 1"
                          HorizontalOptions="Center" />

                        <Button
                           x:Name="Boton2"
                           Text="Boton 2"
                           HorizontalOptions="Center" />

                        <Button
                           x:Name="Boton3"
                           Text="Boton 3"
                           HorizontalOptions="Center" />

                    </VerticalStackLayout>

                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                        <Label 
                         Text="Nombre: " 
                         TextColor="Black" 
                         Padding="10"/>

                        <Entry 
                         BackgroundColor="AliceBlue" 
                         TextColor="Black" 
                         MinimumWidthRequest="200"/>

                    </HorizontalStackLayout>

                </StackLayout>

        </Frame>
    </Frame>

</ContentPage>
