Tema8_PlacasSolares/Tema8_PlacasSolares/Views/Appointments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tema8_PlacasSolares.Views.Appointments"
             Title="Appointments"
             BackgroundColor="LightGoldenrodYellow">
    
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">

            <ListView x:Name="ListViewCitas" ItemsSource="{Binding Citas}" HorizontalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ImageButton Source = "pencil.png" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" Clicked = "toDetails"/>

                                <Label  Text= "{Binding Direccion}"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        Padding="20,0,0,0"
                                        HorizontalOptions="Start"
                                        Grid.Row="0"
                                        Grid.Column="1"/>

                                <Label  Text="{Binding NombreCliente}"
                                        TextColor="Black"
                                        FontSize="Caption"
                                        Padding="0,0,20,0"
                                        HorizontalOptions="End"
                                        Grid.Row="0"
                                        Grid.Column="2"/> 

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>