Tema8_PlacasSolares/Tema8_PlacasSolares/Views/Appointments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tema8_PlacasSolares.Views.Appointments"
             Title="Appointments"
             BackgroundImageSource="fondo_placas2.png">

    <ScrollView>
        <FlexLayout HorizontalOptions="Center" JustifyContent="SpaceEvenly">

            <ListView x:Name="ListViewCitas" ItemsSource="{Binding Citas}" HorizontalOptions="Center" ItemSelected="toDetails" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="200">
                            <Grid Padding="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label  Text= "{Binding Direccion}"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="30"
                                        Padding="20,0,0,0"
                                        HorizontalOptions="Start"
                                        Grid.Row="0"
                                        Grid.Column="0"/>

                                <Label  Text="{Binding NombreCliente}"
                                        TextColor="DarkOrange"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Padding="0,0,20,0"
                                        HorizontalOptions="End"
                                        Grid.Row="0"
                                        Grid.Column="1"/> 

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </FlexLayout>
    </ScrollView>
</ContentPage>