Tema8/Ejercicio5_ListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio5_ListView.MainPage"
             BackgroundColor="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "60"></RowDefinition>
            <RowDefinition Height = "*" ></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BackgroundColor="Red"  Grid.Row="0">
            <Label Text="Primary" BackgroundColor="Red" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Padding="50,0,0,0"></Label>
        </Border>
        
        <ListView x:Name="ListViewPersonas" ItemsSource="{Binding Personas}" Grid.Row="1" HorizontalOptions="CenterAndExpand">
          
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <Grid Padding="1">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="michi_gafas.png" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Aspect="AspectFit"/>
                            <Label  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
                                Text="{Binding NombreCompleto} " 
                                TextColor="Black" FontAttributes="Bold" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Start" 
                                Padding="20,0,0,0">
                            </Label>
                            <ImageButton Source="pencil.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"    Aspect="AspectFit"/>
                            <ImageButton Source="trash_can.png" Grid.Row="0"  Grid.RowSpan="2"  Grid.Column="3" Aspect="AspectFit"/>

                          

                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <ImageButton Source="plus.png" Grid.Row="1" BackgroundColor="DarkRed" HorizontalOptions="End" VerticalOptions="End" WidthRequest="100" HeightRequest="70" Margin="0,0,20,22" />


    </Grid>
</ContentPage>
