JuegoSignalR/JuegoSignalR/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:JuegoSignalR.ViewModels"
             xmlns:models ="clr-namespace:JuegoSignalR.Models"
             x:DataType="viewModels:GamePageVM"
             x:Class="JuegoSignalR.Views.GamePage"
             Title="GamePage">

    <VerticalStackLayout 
        BackgroundColor="White" 
        VerticalOptions="CenterAndExpand"
        Padding="10"
        Spacing="20">

       
        <!-- Tablero del 3 en raya -->
        <CollectionView ItemsSource="{Binding TicTacList}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="3" Orientation="Vertical" VerticalItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TicTacToeModel">
                    <Frame BackgroundColor="Pink" BorderColor="Pink" Padding="0" HeightRequest="80" WidthRequest="80">
                        <Label Text="{Binding SelectedText}" FontSize="28" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:GamePageVM}}, Path=SelectedItemCommanad}"
                                CommandParameter="{Binding }"/>
                                
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
          
       
    </VerticalStackLayout>
</ContentPage>