Crud_API/UI/Views/CrearPersonaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:UI.ViewModels"
             x:Class="UI.Views.CrearPersonaPage"
             Title="Crear Persona">

    <ContentPage.BindingContext>
        <model:CrearPersonaVM/>
    </ContentPage.BindingContext>

    <ScrollView>

        <VerticalStackLayout Spacing="10">
            
            <HorizontalStackLayout Spacing="10" Padding="10"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                
                <Label Text="Nombre: "/>
                <Entry Text="{Binding PersonaNueva.Nombre}"  WidthRequest="200"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="10" Padding="10"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                
                <Label Text="Apellidos: "/>
                <Entry Text="{Binding PersonaNueva.Apellidos}"  WidthRequest="200"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="10" Padding="10"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                
                <Label Text="Teléfono: "/>
                <Entry Text="{Binding PersonaNueva.Telefono}"  WidthRequest="200"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="10" Padding="10"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                
                <Label Text="Dirección: "/>
                <Entry Text="{Binding PersonaNueva.Direccion}"  WidthRequest="200"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="10" Padding="10"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                
                <Label Text="Foto: "/>
                <Entry Text="{Binding PersonaNueva.Foto}"  WidthRequest="200"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" Padding="10"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center">
                
                <Label Text="Fecha de Nacimiento: "/>
                <DatePicker Date="{Binding PersonaNueva.FechaNac}"  WidthRequest="200"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" Padding="10"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center">
                
                <Label Text="Departamento: "/>

                <Picker ItemsSource="{Binding DesplegableDepartamentos}" 
                         ItemDisplayBinding="{Binding Nombre}"
                         SelectedItem="{Binding DepartamentoSeleccionado}"
                         VerticalOptions="End"
                         VerticalTextAlignment="End"
                         HorizontalTextAlignment="Center"
                         WidthRequest="200"
                 />
            </HorizontalStackLayout>
            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Text="Cancelar" Command="{Binding CancelarCommand}"/>
                <Button Text="Guardar" Command="{Binding GuardarCommand}"/>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>