Crud_API/UI/Views/EditarPersonaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.EditarPersonaPage"
             Title="EditarPersonaPage">
     <ScrollView>

        <VerticalStackLayout Spacing="10">
            
            <HorizontalStackLayout Spacing="10" Padding="10"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">
                <Label Text="Nombre"/>
                <Entry Text="{Binding Persona.Nombre}"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="10" Padding="10"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">
                <Label Text="Apellidos"/>
                <Entry
            Text="{Binding Persona.Apellido}"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="10" Padding="10"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">
                <Label Text="Teléfono"/>
                <Entry
            Text="{Binding Persona.Telefono}"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="10" Padding="10"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">
                <Label Text="Dirección"/>
                <Entry
            Text="{Binding Persona.Direccion}"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="10" Padding="10"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">
                <Label Text="Foto"/>
                <Entry
            Text="{Binding Persona.Foto}"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="10" Padding="10"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">
                <Label Text="Fecha de Nacimiento"/>
                <DatePicker 
                    Date="{Binding Persona.FechaNac}"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="10" Padding="10"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">
                <Label Text="Departamento"/>

                <Picker ItemsSource="{Binding ListaDepartamentos}" 
                ItemDisplayBinding="{Binding Nombre}"
                SelectedItem="{Binding Persona.IdDepartamento}"
                VerticalOptions="End"
                VerticalTextAlignment="End"
                HorizontalTextAlignment="Center"
                
                WidthRequest="200"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Button Text="Guardar" 
                Command="{Binding GuardarCommand}"/>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>