Tema12/Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Maui.ViewModels"
             x:Class="Maui.MainPage"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:MainPageVM/>
    </ContentPage.BindingContext>

    <VerticalStackLayout
        Margin="10"
        Padding="10">

        <Entry 
            x:Name="ntrUserName"
            Text="{Binding NombreUsuario}"
            TextColor="Black"
            Placeholder="Nombre de Usuario"
            WidthRequest="500"
            HorizontalOptions="Start"/>

        <Entry
            x:Name="ntrMessage"
            Text="{Binding MensajeUsuario}"
            TextColor="Black"
            Placeholder="Mensaje"
            WidthRequest="500"
            HorizontalOptions="StartAndExpand"/>

        <Button 
            x:Name="btnSendMessage"
            Text="Send"
            Command="{Binding EnviarMensajeCommand}"
            HorizontalOptions="Start"
            />

        <ListView x:Name="listaChats" HorizontalOptions="Center" ItemsSource="{Binding ListaChats}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Chat}" TextColor="Black" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>

</ContentPage>
